AUTH_SECRET="AWaN/PR0gX1Md78+SwlX7vVi+sH6iQB0y/sMr432tOw=" # Added by `npx auth`. Read more: https://cli.authjs.dev

MONGODB_URI = "mongodb+srv://ErRajeev:Rajeevoo7@rajeev.wopoaet.mongodb.net/blogy?retryWrites=true&w=majority&appName=Rajeev"

GOOGLE_CLIENT_ID = 'kgfgkkugsds'

GOOGLE_CLIENT_SECRET = 'hgchgvsdfjh'

